# KN-Contacts-Lite

./: Agrego_solicitud_de_leer_archivos.patch  android.gradle.studio.xml  build.gradle  find.xml  github_settings.xml  gradle.properties  jdk.table.xml  local.properties  project.default.xml  proxy.settings.xml  vcs.xml
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml  custom_entry_view.xml  custom_text_expandable_group_label.xml  custom_text_view_apellido.xml  custom_text_view_categoria.xml  custom_text_view_categoria_desc.xml  spinner_layout.xml
app/src/main/res/layout/: acerca_de.xml  admin_categorias.xml  alta_categoria.xml  alta_contrasenia.xml  alta_persona.xml  alta_tipo_valor.xml  categoria_row.xml  custom_button.xml  custom_entry_view.xml  custom_text_expandable_group_label.xml  custom_text_view_apellido.xml  custom_text_view_categoria.xml  custom_text_view_categoria_desc.xml  details_personas.xml  import_contact.xml  list_categorias.xml  list_personas.xml  main.xml  menu_persona.xml  personas_row.xml  personas_row_label.xml  proteccion_categorias.xml  row_item.xml  row_item_alta.xml  row_item_alta_numerico.xml  row_personas.xml  spinner_item.xml  splash.xml
app/src/main/res/layout-land/: alta_persona.xml  details_personas.xml  list_personas.xml  row_item.xml
app/src/main/res/values/: estilo.xml  (+1 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+70 files in other folders)
