<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/nombre_contacto"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="13sp" android:background="@drawable/custom_text_view_categoria"
		android:textColor="@color/color_azul_oscuro" android:padding="3dp"
		android:layout_marginBottom="3dp" android:layout_marginTop="3dp"
		android:gravity="center" />

	<LinearLayout android:id="@+id/botonera"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_below="@id/nombre_contacto"
		android:layout_marginBottom="4dp" android:layout_marginTop="4dp"
		android:gravity="center">

		<View
            android:layout_width="wrap_content" android:layout_height="1px"
			android:layout_marginBottom="8dp" android:background="@color/color_azul" />

		<LinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:gravity="center">


			<ImageButton android:id="@+id/menu_icon_identification"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:nextFocusRight="@+id/menu_icon_phone" android:nextFocusDown="@+id/entryApellido"
				android:focusable="true"
				android:contentDescription="menu_icon_identification" />


			<ImageButton android:id="@+id/menu_icon_phone"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="14dp" android:nextFocusRight="@+id/menu_icon_mail"
				android:contentDescription="menu_icon_phone" />

			<ImageButton android:id="@+id/menu_icon_mail"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="14dp" android:nextFocusRight="@+id/menu_icon_addres"
				android:focusable="true"
				android:contentDescription="menu_icon_mail" />

			<ImageButton android:id="@+id/menu_icon_addres"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="14dp" android:nextFocusRight="@+id/menu_icon_category"
				android:focusable="true"
				android:contentDescription="menu_icon_addres" />

			<ImageButton android:id="@+id/menu_icon_category"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="14dp" android:nextFocusRight="@+id/butttonRegistrarYSalir"
				android:focusable="true"
				android:contentDescription="menu_icon_category" />

			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:gravity="center" android:layout_marginStart="10dp">

				<Button android:id="@+id/butttonRegistrarPersonaFinal"
					android:nextFocusRight="@+id/butttonRegistrarYSalir" android:text="@string/label_registrarPersona"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="12sp" android:textColor="@color/color_azul"
					android:background="@drawable/custom_button"
					android:layout_marginBottom="5dp" />

				<Button android:id="@+id/butttonRegistrarYSalir"
                    android:text="@string/label_registrarPersonaYSalir"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="12sp" android:textColor="@color/color_azul"
					android:background="@drawable/custom_button" />

			</LinearLayout>
		</LinearLayout>

		<View
            android:layout_width="wrap_content" android:layout_height="1px"
			android:layout_marginTop="8dp" android:background="@color/color_azul" />
	</LinearLayout>



	<LinearLayout android:id="@+id/linearApellido"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_below="@id/botonera"
		android:layout_margin="5dp" android:gravity="center">

		<TextView android:id="@+id/label_apellido" android:text="@string/hint_apellido"
			android:layout_width="130dp" android:layout_height="32dp"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_azul_oscuro" android:padding="7dp"
			android:gravity="end" android:textSize="13sp" />



		<EditText android:id="@+id/entryApellido" android:hint="@string/hint_apellido"
			android:nextFocusUp="@+id/menu_icon_identification"
			android:inputType="textCapWords" 
			android:textColor="@color/color_azul_oscuro" android:maxLength="25"
			android:layout_width="fill_parent" android:layout_height="35dp"
			android:padding="5dp" android:textSize="14sp"
			android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
            android:importantForAutofill="no" />

	</LinearLayout>


	<LinearLayout android:id="@+id/linearNombre"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_margin="5dp"
		android:layout_below="@id/linearApellido" android:gravity="center">

		<TextView android:id="@+id/label_nombre" android:text="@string/hint_nombre"
			android:singleLine="true" android:layout_width="130dp"
			android:layout_height="32dp" android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_azul_oscuro" android:padding="7dp"
			android:gravity="end" android:textSize="13sp" />

		<EditText android:id="@+id/entryNombre" android:hint="@string/hint_nombre"
			android:nextFocusDown="@+id/checkFechaNacimiento" android:inputType="textCapWords"
			android:textColor="@color/color_azul_oscuro"
			android:maxLength="25" android:layout_width="fill_parent"
			android:layout_height="35dp" android:padding="5dp" android:textSize="14sp"
			android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
			android:importantForAutofill="no" />

	</LinearLayout>

	<LinearLayout android:id="@+id/linearCumple"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_marginTop="7dp"
		android:layout_below="@id/linearNombre">

		<CheckBox android:id="@+id/checkFechaNacimiento"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginStart="10dp" android:textColor="@color/color_gris_claro"
			android:nextFocusRight="@+id/buttonPickDate" />


		<Button android:id="@+id/buttonPickDate" android:text="@string/label_fechaNacimiento"
			android:nextFocusDown="@+id/butttonRegistrarPersonaFinal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="12sp" android:textColor="@color/color_azul"
			android:background="@drawable/custom_button" android:layout_marginStart="5dp" />

		<TextView android:id="@+id/labelDateDisplay"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="14sp" android:textStyle="bold"
			android:layout_marginStart="15dp" />

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginTop="5dp" android:layout_below="@id/botonera"
		android:gravity="center">

		<ImageButton android:id="@+id/addTelefono"
			android:layout_width="36dp" android:layout_height="36dp"
			android:src="@drawable/add_icon" android:layout_marginTop="2dp"
			android:contentDescription="addTelefono">
		</ImageButton>

		<ListView android:id="@+id/listaTelefonosAlta"
			android:layout_width="360dp" android:layout_height="wrap_content"
			android:dividerHeight="5dp" android:divider="@color/color_negro"
			android:listSelector="@android:color/transparent"
			android:layout_marginStart="15dp">
		</ListView>


	</LinearLayout>

	<TextView android:id="@+id/label_sinDatos"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/text_sinDatos" android:textSize="12sp"
		android:layout_below="@id/botonera" android:paddingStart="10dp"
		android:layout_marginTop="55dp" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginTop="5dp" android:layout_below="@id/botonera"
		android:gravity="center">

		<ImageButton android:id="@+id/addMail"
			android:layout_width="36dp" android:layout_height="36dp"
			android:src="@drawable/add_icon" android:layout_marginTop="2dp"
			android:contentDescription="addMail">
		</ImageButton>


		<ListView android:id="@+id/listaMailsAlta"
			android:layout_width="360dp" android:layout_height="wrap_content"
			android:dividerHeight="5dp" android:divider="@color/color_negro"
			android:listSelector="@android:color/transparent"
			android:layout_marginStart="15dp">
		</ListView>



	</LinearLayout>


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginTop="5dp" android:layout_below="@id/botonera"
		android:gravity="center">

		<ImageButton android:id="@+id/addDir"
			android:layout_width="36dp" android:layout_height="36dp"
			android:src="@drawable/add_icon" android:layout_marginTop="2dp"
			android:contentDescription="addDir">
		</ImageButton>


		<ListView android:id="@+id/listaDireccionesAlta"
			android:layout_width="360dp" android:layout_height="wrap_content"
			android:dividerHeight="5dp" android:divider="@color/color_negro"
			android:listSelector="@android:color/transparent"
			android:layout_marginStart="15dp">
		</ListView>


	</LinearLayout>
	<Spinner android:id="@+id/spinnerCategorias_alta_persona"
		android:layout_below="@id/botonera" android:layout_width="wrap_content"
		android:layout_height="35dp" android:layout_marginStart="5dp"
		android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
		android:background="@drawable/custom_button" />


	<LinearLayout android:id="@+id/linearCaracteristica"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_marginTop="5dp"
		android:layout_below="@id/spinnerCategorias_alta_persona"
		android:gravity="center">

		<TextView android:id="@+id/label_datoExtra"
			android:singleLine="true" android:layout_width="130dp"
			android:layout_height="32dp" android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_azul_oscuro" android:padding="7dp"
			android:gravity="end" android:textSize="13sp" />

		<EditText android:id="@+id/entryDatoExtra" android:inputType="textCapSentences"
			android:textColor="@color/color_azul_oscuro"
			android:maxLength="25" android:layout_width="fill_parent"
			android:layout_height="35dp" android:padding="5dp" android:textSize="13sp"
			android:layout_marginStart="4dp"
			android:hint="@string/hint_descripcion"
			android:importantForAutofill="no" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_marginTop="2dp"
		android:layout_below="@id/linearCaracteristica" android:gravity="center">

		<TextView android:id="@+id/label_descripcion" android:text="@string/hint_descripcion"
			android:singleLine="true" android:layout_width="130dp"
			android:layout_height="32dp" android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_azul_oscuro" android:padding="7dp"
			android:gravity="end" android:textSize="13sp" />

		<EditText android:id="@+id/entryDescripcion" android:hint="@string/hint_descripcion"
			android:inputType="textCapSentences" 
			android:textColor="@color/color_azul_oscuro" android:maxLength="30"
			android:layout_width="fill_parent" android:layout_height="35dp"
			android:padding="5dp" android:textSize="13sp"
			android:layout_marginStart="4dp"
			android:importantForAutofill="no" />
	</LinearLayout>




</RelativeLayout>		

