<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ImageView android:id="@+id/photo" android:layout_height="68dp"
		android:layout_width="82dp" android:layout_marginLeft="5dp"
		android:layout_marginTop="3dp" />

	<LinearLayout android:id="@+id/nombres"
		android:layout_width="fill_parent" android:layout_height="35dp"
		android:orientation="horizontal" android:gravity="center"
		android:layout_marginTop="2dp" android:background="@layout/custom_text_view_categoria"
		android:layout_toRightOf="@id/photo">


		<TextView android:id="@+id/detalle_apellido"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="16sp" android:textColor="@color/color_gris_oscuro"
			android:paddingLeft="15dp" android:paddingRight="4dp"
			android:paddingTop="7dp" android:paddingBottom="7dp"
			android:maxLength="30" />

		<TextView android:id="@+id/detalle_nombres"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="@color/color_gris_oscuro" android:textSize="16sp"
			android:singleLine="true" android:maxLength="30" android:paddingTop="7dp"
			android:paddingBottom="7dp" android:paddingLeft="5dp" />

	</LinearLayout>



	<TextView android:id="@+id/detalle_categoria"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/nombres" android:layout_toRightOf="@id/photo"
		android:textSize="12sp" android:paddingLeft="15dp" android:paddingTop="4dp"
		android:paddingBottom="4dp" android:textColor="@color/color_gris_oscuro"
		android:background="@layout/custom_text_view_categoria" android:textStyle="bold"/>


	<LinearLayout android:id="@+id/cumple"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="left"
		android:layout_marginBottom="8dp" android:background="@layout/custom_text_view_categoria_desc"
		android:layout_below="@id/detalle_categoria" android:layout_toRightOf="@id/photo">


		<TextView android:id="@+id/label_fechaNacimiento"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/hint_fechaNacimiento" android:paddingLeft="15dp"
			android:textSize="10sp" android:textColor="@color/color_negro"
			android:paddingBottom="5dp" />


		<TextView android:id="@+id/detalle_fechaNacimiento"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="5dp" android:textSize="10sp" android:textColor="@color/color_negro" />
	</LinearLayout>

	<LinearLayout android:id="@+id/layout_botones"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/cumple"
		android:layout_marginTop="2dp" android:layout_marginBottom="8dp"
		android:layout_marginLeft="10dp" android:gravity="center_horizontal">


		<Button android:id="@+id/buttonIrAEditarPersona" android:text="@string/label_editarPersona"
			android:layout_width="90dp" android:layout_height="wrap_content"
			android:textSize="13sp" android:textColor="@color/color_azul"
			android:background="@layout/custom_button" />

		<Button android:id="@+id/buttonBorrarPersona" android:text="@string/label_borrarPersona"
			android:layout_width="90dp" android:layout_height="wrap_content"
			android:textSize="13sp" android:textColor="@color/color_azul"
			android:layout_marginLeft="20dp" android:background="@layout/custom_button" />

		<ImageButton android:id="@+id/imagenPreferido"
			android:layout_height="25dp" android:layout_width="25dp"
			android:layout_marginLeft="25dp" />

		<ImageButton android:id="@+id/imagenPhoto"
			android:layout_height="21dp" android:layout_width="29dp"
			android:layout_marginLeft="25dp" android:layout_marginTop="2dp"
			android:background="@drawable/camera_icon" />

	</LinearLayout>







	<LinearLayout android:id="@+id/menu" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/layout_botones" android:layout_marginTop="3dp"
		android:layout_marginBottom="10dp" android:layout_marginLeft="10dp"
		android:gravity="center_horizontal">

		<TextView android:id="@+id/label_telefonos"
			android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_telefonos"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="12sp" android:paddingBottom="4dp"
			android:paddingTop="4dp" android:focusable="true" android:gravity="center" />

		<TextView android:id="@+id/label_emails" android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_emails"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="12sp" android:paddingBottom="4dp"
			android:paddingTop="4dp" android:focusable="true" android:gravity="center"
			android:layout_marginLeft="10dp" />

		<TextView android:id="@+id/label_direcciones"
			android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_direcciones"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="12sp" android:paddingBottom="4dp"
			android:paddingTop="4dp" android:focusable="true" android:gravity="center"
			android:layout_marginLeft="10dp" />


	</LinearLayout>
	<ListView android:id="@+id/listaTelefonos"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:dividerHeight="2dp" android:divider="@color/color_negro"
		android:layout_below="@id/menu" android:layout_margin="3dp"
		android:listSelector="@android:color/transparent">
	</ListView>

	<ListView android:id="@+id/listaMails" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:dividerHeight="2dp"
		android:divider="@color/color_negro" android:layout_below="@id/menu"
		android:layout_margin="3dp" android:listSelector="@android:color/transparent">
	</ListView>

	<ListView android:id="@+id/listaDirecciones"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:dividerHeight="2dp" android:divider="@color/color_negro"
		android:layout_below="@id/menu" android:layout_margin="3dp"
		android:listSelector="@android:color/transparent">
	</ListView>

	<TextView android:id="@+id/label_sinDatos"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/text_sinDatos" android:textSize="12sp"
		android:layout_below="@id/menu" android:paddingLeft="15dp" />


</RelativeLayout>
		

