apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.boxico.android.kn.contacts"
        minSdkVersion 16
        targetSdkVersion 27
    }

    dependencies {
        compile 'com.android.support:support-v4:27.1.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
