<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@color/color_gris_claro">

<FrameLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_gris_claro">

	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/color_gris_claro"
		android:clickable="true">


		<TextView android:id="@+id/invisible"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="invisible"
			android:textSize="55sp" />

		<LinearLayout android:id="@+id/menu_icons"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="33dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
			android:orientation="horizontal"
            android:gravity="center_horizontal"
			android:layout_below="@id/invisible"
            android:background="@color/color_gris_oscuro"
            android:padding="10dp">

			<ImageButton android:id="@+id/menu_icon_identification"
				android:layout_height="35dp" android:layout_width="35dp"
				android:nextFocusRight="@+id/menu_icon_phone" android:nextFocusDown="@+id/entryApellido"
				android:focusable="true"
                android:contentDescription="menu_icon_identification" />


			<ImageButton android:id="@+id/menu_icon_phone"
				android:layout_height="38dp"
				android:layout_width="38dp"
				android:layout_marginStart="35dp"
				android:nextFocusRight="@+id/menu_icon_mail"
                android:contentDescription="menu_icon_phone"
				android:layout_marginLeft="35dp" />

			<ImageButton android:id="@+id/menu_icon_mail"
				android:layout_height="38dp"
				android:layout_width="38dp"
				android:layout_marginStart="35dp"
				android:nextFocusRight="@+id/menu_icon_addres"
				android:focusable="true"
                android:contentDescription="menu_icon_mail"
				android:layout_marginLeft="35dp" />

			<ImageButton android:id="@+id/menu_icon_addres"
				android:layout_height="38dp"
				android:layout_width="38dp"
				android:layout_marginStart="35dp"
				android:nextFocusRight="@+id/menu_icon_category"
				android:focusable="true"
                android:contentDescription="menu_icon_addres"
				android:layout_marginLeft="35dp" />

			<ImageButton android:id="@+id/menu_icon_category"
				android:layout_height="38dp"
				android:layout_width="38dp"
				android:layout_marginStart="35dp"
				android:nextFocusRight="@+id/butttonRegistrarYSalir"
				android:focusable="true"
                android:contentDescription="menu_icon_category"
				android:layout_marginLeft="35dp" />


		</LinearLayout>



		<TextView android:id="@+id/label_identificacion"
            android:text="@string/label_identificacion"
			android:layout_below="@id/menu_icons"
			android:layout_height="32dp"
			android:textColor="@color/color_gris_claro"
			android:textSize="16sp"
			android:typeface="normal"
			android:gravity="center"
			android:paddingStart="15dp"
			android:paddingLeft="15dp"
			android:layout_margin="5dp"
			android:layout_width="match_parent"
			android:layout_marginBottom="6dp"
			android:background="@color/color_celeste"
            />

		<LinearLayout android:id="@+id/linearApellido"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/label_identificacion"
			android:layout_margin="5dp">

			<TextView android:id="@+id/label_apellido" android:text="@string/hint_apellido"
				android:layout_width="110dp" android:layout_height="wrap_content"
				android:textSize="13sp" android:padding="8dp" android:gravity="end"
				android:typeface="normal"
				android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_gris_claro"
				/>



			<EditText android:id="@+id/entryApellido" android:hint="@string/hint_apellido"
				android:nextFocusUp="@+id/menu_icon_identification"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="textCapWords"
				android:textStyle="bold"
				android:padding="5dp"
				android:textSize="15sp"
                android:maxLength="22"
				android:textColor="@color/color_negro"
				android:typeface="normal"
				android:importantForAutofill="no"
				android:layout_marginRight="4dp"
				android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
				android:textColorHint="@color/color_gris"
				/>

		</LinearLayout>
		<LinearLayout android:id="@+id/linearNombre"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/linearApellido">

			<TextView android:id="@+id/label_nombre" android:text="@string/hint_nombre"
				android:layout_width="110dp" android:textSize="13sp"
				android:layout_height="wrap_content" android:padding="8dp"
				android:gravity="end" android:singleLine="true"
				android:typeface="normal"
				android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_gris_claro" />

			<EditText android:id="@+id/entryNombre" android:hint="@string/hint_nombre"
				android:nextFocusDown="@+id/checkFechaNacimiento" android:inputType="textCapWords"
				android:layout_height="35dp" android:textStyle="bold"
				android:textColor="@color/color_negro"
				android:typeface="normal"
				android:padding="5dp" android:textSize="15sp"
				android:layout_marginStart="3dp" android:layout_marginEnd="4dp"
				android:maxLength="25" android:layout_width="match_parent"
				android:importantForAutofill="no"
				android:layout_marginRight="4dp"
				android:layout_marginLeft="3dp"
				android:textColorHint="@color/color_gris"/>

		</LinearLayout>

		<LinearLayout android:id="@+id/linearCumple"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/linearNombre"
			android:gravity="center"
			android:background="@drawable/custom_text_view_categoria_desc">

			<CheckBox android:id="@+id/checkFechaNacimiento"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginStart="2dp" android:textColor="@color/color_gris_claro"
				android:nextFocusRight="@+id/buttonPickDate"
				android:layout_marginLeft="2dp" />

            <TextView android:id="@+id/label_cumple" android:text="@string/label_fechaNacimiento"
                android:layout_width="140dp" android:textSize="10sp"
                android:layout_height="wrap_content"
                android:gravity="start" android:singleLine="true"
                android:typeface="normal"
                android:textColor="@color/color_blanco" />


			<Button android:id="@+id/buttonPickDate" android:text="@string/label_fechaNacimiento"
				android:nextFocusDown="@+id/butttonRegistrarPersonaFinal"
				android:layout_width="wrap_content" android:layout_height="28dp"
				android:textSize="10sp" android:textColor="@color/color_gris_oscuro"
				android:typeface="normal"
				android:layout_margin="5dp"
				android:background="@drawable/custom_button"
				/>



		</LinearLayout>

		<TextView android:id="@+id/label_phones"
			android:text="@string/label_telefonos"
			android:layout_below="@id/menu_icons"
			android:layout_height="32dp"
			android:textColor="@color/color_gris_claro"
			android:textSize="16sp"
			android:typeface="normal"
			android:gravity="center"
			android:paddingStart="15dp"
			android:paddingLeft="15dp"
			android:layout_margin="5dp"
			android:layout_width="match_parent"
			android:layout_marginBottom="6dp"
			android:background="@color/color_celeste"
			/>

		<LinearLayout android:id="@+id/linearTelefono"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/label_phones"
			android:gravity="end"
			android:layout_marginEnd="10dp"
			android:layout_marginTop="10dp">

			<ImageButton android:id="@+id/addTelefono"
				android:layout_margin="3dp"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:focusable="true"
				android:foregroundGravity="right"
				android:background="@drawable/add_icon"
				>
			</ImageButton>

		</LinearLayout>


		<EditText android:id="@+id/nuevoTipoTel" android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearTelefono"
			android:textSize="15sp"
			android:padding="10dp"
			android:gravity="end"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:typeface="normal"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/color_blanco"
			android:layout_marginTop="15dp"
			android:inputType="textCapCharacters"
			android:visibility="gone"
			android:maxLength="19"
			android:textColorHint="@color/color_gris_oscuro">

		</EditText>

		<EditText android:id="@+id/nuevoValorTel"
			android:inputType="phone"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearTelefono"
			android:layout_toRightOf="@id/nuevoTipoTel"
			android:layout_toEndOf="@id/nuevoTipoTel"
			android:textColor="@color/color_negro"
			android:typeface="normal"
			android:padding="8dp"
			android:textSize="15sp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="4dp"
			android:maxLength="30"
			android:layout_width="172dp"
			android:importantForAutofill="no"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="15dp"
			android:visibility="gone"
			android:hint="+99-999-99999999..."
            android:textColorHint="@color/color_gris"/>




		<ListView android:id="@+id/listaTelefonosAlta"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="10dp"
			android:divider="@color/color_gris_claro"
			android:layout_below="@id/nuevoTipoTel"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp"
			android:listSelector="@android:color/transparent">
		</ListView>


		<TextView android:id="@+id/label_emails"
			android:text="@string/label_emails"
			android:layout_below="@id/menu_icons"
			android:layout_height="32dp"
			android:textColor="@color/color_gris_claro"
			android:textSize="16sp"
			android:typeface="normal"
			android:gravity="center"
			android:paddingStart="15dp"
			android:paddingLeft="15dp"
			android:layout_margin="5dp"
			android:layout_width="match_parent"
			android:layout_marginBottom="6dp"
			android:background="@color/color_celeste"
			/>

		<LinearLayout android:id="@+id/linearMail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/label_emails"
			android:gravity="end"
			android:layout_marginEnd="10dp"
			android:layout_marginTop="10dp">

			<ImageButton android:id="@+id/addMail"
				android:contentDescription="addMail"
				android:layout_margin="3dp"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:focusable="true"
				android:background="@drawable/add_icon"
				>
			</ImageButton>

		</LinearLayout>



		<EditText android:id="@+id/nuevoTipoMail" android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearMail"
			android:textSize="15sp"
			android:padding="10dp"
			android:gravity="end"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:typeface="normal"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/color_blanco"
			android:layout_marginTop="10dp"
			android:inputType="textCapCharacters"
			android:visibility="gone"
			android:maxLength="19"
			android:textColorHint="@color/color_gris_oscuro">

		</EditText>

		<EditText android:id="@+id/nuevoValorMail"
			android:inputType="textEmailAddress|textMultiLine"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearMail"
			android:layout_toRightOf="@id/nuevoTipoMail"
			android:layout_toEndOf="@id/nuevoTipoMail"
			android:textColor="@color/color_negro"
			android:typeface="normal"
			android:padding="8dp"
			android:textSize="14sp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="4dp"
			android:maxLength="45"
			android:layout_width="172dp"
			android:importantForAutofill="no"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:visibility="gone"
			android:textColorHint="@color/color_gris"
			android:hint="abc@mail.com..."
			android:lines="3"
			android:minLines="1"
			android:maxLines="3"
			android:ellipsize="none"
			android:singleLine="false"
			android:scrollHorizontally="false"
			android:scrollbars="vertical"
			android:gravity="top|start"
			/>



		<ListView android:id="@+id/listaMailsAlta"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="10dp"
			android:divider="@color/color_gris_claro"
			android:layout_below="@id/nuevoTipoMail"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp"
			android:listSelector="@android:color/transparent">
		</ListView>

		<TextView
			android:id="@+id/label_address"
			android:text="@string/label_direcciones"
			android:layout_below="@id/menu_icons"
			android:layout_height="32dp"
			android:textColor="@color/color_gris_claro"
			android:textSize="16sp"
			android:typeface="normal"
			android:gravity="center"
			android:paddingStart="15dp"
			android:paddingLeft="15dp"
			android:layout_margin="5dp"
			android:layout_width="match_parent"
			android:layout_marginBottom="6dp"
			android:background="@color/color_celeste"
			/>

		<LinearLayout android:id="@+id/linearDir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/label_address"
			android:gravity="end"
			android:layout_marginEnd="10dp"
			android:layout_marginTop="10dp">

			<ImageButton
				android:id="@+id/addDir"
				android:contentDescription="addAddress"
				android:layout_margin="3dp"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:focusable="true"
				android:background="@drawable/add_icon"
				>
			</ImageButton>

		</LinearLayout>

		<EditText android:id="@+id/nuevoTipoDir" android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearDir"
			android:textSize="15sp"
			android:padding="10dp"
			android:gravity="end"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:typeface="normal"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/color_blanco"
			android:layout_marginTop="10dp"
			android:inputType="textCapCharacters"
			android:visibility="gone"
			android:maxLength="19"
			android:textColorHint="@color/color_gris_oscuro">

		</EditText>

		<EditText android:id="@+id/nuevoValorDir"
			android:inputType="textPostalAddress|textCapCharacters|textMultiLine"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearDir"
			android:layout_toRightOf="@id/nuevoTipoDir"
			android:layout_toEndOf="@id/nuevoTipoDir"
			android:textColor="@color/color_negro"
			android:typeface="normal"
			android:padding="8dp"
			android:textSize="14sp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="4dp"
			android:maxLength="120"
			android:layout_width="172dp"
			android:importantForAutofill="no"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:visibility="gone"
			android:textColorHint="@color/color_gris"
			android:hint="abcd 1234..."
			android:lines="5"
			android:minLines="1"
			android:maxLines="5"
			android:ellipsize="none"
			android:singleLine="false"
			android:scrollHorizontally="false"
			android:scrollbars="vertical"
			android:gravity="top|start"
			/>



		<ListView android:id="@+id/listaDireccionesAlta"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="10dp"
			android:divider="@color/color_gris_claro"
			android:layout_below="@id/nuevoTipoDir"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp"
			android:listSelector="@android:color/transparent"	>
		</ListView>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_below="@id/menu_icons"
			android:layout_marginTop="50dp"
			>

			<TextView android:id="@+id/label_sinDatos"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/text_sinDatos"
				android:textSize="14sp"
				android:textColor="@color/color_gris_oscuro"
				android:typeface="normal"
				/>

		</LinearLayout>

		<TextView android:id="@+id/label_category"
			android:text="@string/label_datosDeCategoria"
			android:layout_below="@id/menu_icons"
			android:layout_height="32dp"
			android:textColor="@color/color_gris_claro"
			android:textSize="16sp"
			android:typeface="normal"
			android:gravity="center"
			android:paddingStart="15dp"
			android:paddingLeft="15dp"
			android:layout_margin="5dp"
			android:layout_width="match_parent"
			android:layout_marginBottom="6dp"
			android:background="@color/color_celeste"
		/>





		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/label_category">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout android:id="@+id/linearCategoria"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="5dp"
				android:gravity="left|center_horizontal"
				android:background="@color/color_gris_oscuro">


				<ImageButton
					android:id="@+id/configCategory"
					android:contentDescription="Config category"
					android:layout_margin="8dp"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:focusable="true"
					android:background="@drawable/categoria_am_icon_bw"
					>
				</ImageButton>

				<Spinner android:id="@+id/spinnerCategorias_alta_persona"
					android:layout_below="@id/label_category"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_margin="8dp"
					style="@style/SpinnerTheme"
					/>

			</LinearLayout>


			<LinearLayout android:id="@+id/linearCaracteristica"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_margin="5dp"
				>

				<TextView android:id="@+id/label_datoExtra"

					android:layout_width="130dp" android:layout_height="wrap_content"
					android:textSize="13sp" android:padding="8dp" android:gravity="end"
					android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
					android:textColor="@color/color_gris_claro"
					android:typeface="normal"/>

				<EditText android:id="@+id/entryDatoExtra"
					android:inputType="textCapSentences|textMultiLine"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@color/color_negro"
					android:typeface="normal"
					android:padding="5dp"
					android:textSize="15sp"
					android:layout_marginStart="3dp"
					android:layout_marginEnd="4dp"
					android:layout_width="match_parent"
					android:maxLength="30"
					android:hint="@string/hint_descripcion"
					android:importantForAutofill="no"
					android:layout_marginRight="4dp"
					android:layout_marginLeft="3dp"
					android:textColorHint="@color/color_gris"
                    android:lines="2"
					android:minLines="1"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:singleLine="false"
					android:scrollHorizontally="false"
					android:scrollbars="vertical"
					android:gravity="top|start"

                   />
			</LinearLayout>





			<LinearLayout
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_margin="5dp"
				android:layout_below="@id/linearCaracteristica">

				<TextView android:id="@+id/label_descripcion" android:text="@string/hint_descripcion"
					android:layout_width="130dp" android:layout_height="wrap_content"
					android:textSize="13sp" android:padding="8dp" android:gravity="end"
					android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
					android:textColor="@color/color_gris_claro"
					android:typeface="normal"/>

				<EditText android:id="@+id/entryDescripcion" android:hint="@string/hint_descripcion"
					android:inputType="textCapSentences|textMultiLine"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@color/color_negro"
					android:typeface="normal"
					android:padding="5dp"
					android:textSize="15sp"
					android:layout_marginStart="3dp"
					android:layout_marginEnd="4dp"
					android:layout_width="match_parent"
					android:maxLength="70"
					android:gravity="top|start"
					android:lines="4"
					android:singleLine="false"
					android:importantForAutofill="no"
					android:layout_marginRight="4dp"
					android:layout_marginLeft="3dp"
					android:minLines="1"
					android:maxLines="4"
					android:scrollHorizontally="false"
					android:scrollbars="vertical"
					android:textColorHint="@color/color_gris"

					/>

			</LinearLayout>

		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

	</RelativeLayout>


	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_gravity="top"
		android:gravity="center">

		<TextView android:id="@+id/nombre_contacto"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textSize="15sp" android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_blanco"
			android:layout_margin="5dp"
			android:typeface="normal"
			android:padding="5dp" android:gravity="center" android:textStyle="bold" />

		<LinearLayout android:id="@+id/botonera"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/nombre_contacto"
			android:layout_marginBottom="5dp" >

			<View
                android:layout_width="wrap_content"
				android:layout_height="1px"
				android:layout_margin="1dp"
				android:background="@color/color_azul" />

			<LinearLayout
                android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_margin="5dp"
				android:padding="5dp"
				android:background="@color/color_celeste">

				<Button android:id="@+id/butttonRegistrarPersonaFinal"
					android:nextFocusRight="@+id/butttonRegistrarYSalir"
					android:text="@string/label_registrarPersona"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:layout_margin="5dp"
					android:textSize="12sp"
					android:textColor="@color/color_negro"
					android:background="@drawable/custom_button"
					android:layout_gravity="center"
					android:paddingBottom="4dp"
					android:paddingTop="4dp"
					android:paddingStart="15dp"
					android:paddingLeft="15dp"
					android:paddingEnd="15dp"
					android:paddingRight="15dp"
					android:typeface="normal"
					android:layout_marginEnd="25dp"
					android:layout_marginRight="25dp"
					/>

				<Button android:id="@+id/butttonRegistrarYSalir"
					android:text="@string/label_registrarPersonaYSalir"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:layout_marginStart="15dp"
					android:textSize="12sp"
					android:textColor="@color/color_negro"
					android:background="@drawable/custom_button"
					android:layout_gravity="center"
					android:paddingBottom="4dp"
					android:paddingTop="4dp"
					android:paddingStart="15dp"
					android:paddingLeft="15dp"
					android:paddingEnd="15dp"
					android:paddingRight="15dp"
					android:typeface="normal"

					/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>
</FrameLayout>

</merge>