<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_margin="8dp" android:gravity="center">

		<TextView
            android:text="@string/hint_tipo"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="13sp" android:padding="8dp" android:gravity="end"
			android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_azul_oscuro" />

		<Spinner android:id="@+id/spinnerTipoValor"
			android:layout_width="fill_parent" android:layout_height="38dp"
			android:background="@drawable/custom_button" android:layout_marginStart="9dp" />

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_margin="8dp" android:gravity="center">


		<TextView android:id="@+id/label_nuevo_tipo" android:text="@string/hint_nuevo_tipo"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="13sp" android:padding="8dp" android:gravity="end"
			android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_azul_oscuro" />

		<EditText android:id="@+id/entryNuevoTipo" android:hint="@string/hint_tipo"
			android:layout_width="fill_parent"
			android:padding="8dp" android:textSize="14sp"
			android:layout_marginEnd="4dp" android:layout_height="35dp"
			android:layout_marginStart="9dp" android:inputType="textCapWords"
			android:maxLength="15" android:textColor="@color/color_azul_oscuro"
			android:importantForAutofill="no" />

	</LinearLayout>


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_margin="8dp" android:gravity="center">


		<TextView android:id="@+id/label_valor" android:layout_width="100dp"
			android:layout_height="wrap_content" android:textSize="13sp"
			android:padding="8dp" android:gravity="end" android:singleLine="true"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:textColor="@color/color_azul_oscuro" />

		<EditText android:id="@+id/entryValor" android:layout_width="fill_parent"
			android:padding="8dp" android:textSize="14sp"
			android:layout_marginEnd="4dp" android:layout_height="35dp"
			android:layout_marginStart="9dp" android:inputType="textCapWords"
			android:gravity="top|start"
			android:maxLength="15" android:textColor="@color/color_azul_oscuro"
			android:importantForAutofill="no" />

	</LinearLayout>
	<View
        android:layout_width="wrap_content" android:layout_height="1px"
		android:layout_marginBottom="8dp" android:background="@color/color_azul" />

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:gravity="center" android:layout_margin="12dp">

		<Button android:id="@+id/buttonRegistrarCategoria"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginEnd="20dp" android:textColor="@color/color_azul"
			android:background="@drawable/custom_button" android:text="@string/label_registrarPersona"
			android:textSize="13sp" style="?android:buttonBarButtonStyle"/>
		<Button android:id="@+id/buttonEliminarCategoria"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/color_azul" android:background="@drawable/custom_button"
			android:text="@string/label_borrarPersona" android:textSize="13sp" style="?android:buttonBarButtonStyle"/>

	</LinearLayout>

</LinearLayout>
