<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">


		<TextView android:id="@+id/invisible" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="invisible"
			android:textSize="42sp" />

		<LinearLayout android:id="@+id/menu_icons"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="42dp" android:layout_marginBottom="8dp"
			android:orientation="horizontal" android:gravity="center_horizontal"
			android:layout_below="@id/invisible">

			<ImageButton android:id="@+id/menu_icon_identification"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:nextFocusRight="@+id/menu_icon_phone" android:nextFocusDown="@+id/entryApellido"
				android:focusable="true"
                android:contentDescription="menu_icon_identification" />


			<ImageButton android:id="@+id/menu_icon_phone"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="16dp" android:nextFocusRight="@+id/menu_icon_mail"
                android:contentDescription="menu_icon_phone" />

			<ImageButton android:id="@+id/menu_icon_mail"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="22dp" android:nextFocusRight="@+id/menu_icon_addres"
				android:focusable="true"
                android:contentDescription="menu_icon_mail" />

			<ImageButton android:id="@+id/menu_icon_addres"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="22dp" android:nextFocusRight="@+id/menu_icon_category"
				android:focusable="true"
                android:contentDescription="menu_icon_addres" />

			<ImageButton android:id="@+id/menu_icon_category"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginLeft="22dp" android:nextFocusRight="@+id/butttonRegistrarYSalir"
				android:focusable="true"
                android:contentDescription="TODO" />


		</LinearLayout>



		<TextView android:id="@+id/label_identificacion"
			android:text="@string/label_identificacion" android:layout_below="@id/menu_icons"
			android:background="@drawable/custom_text_view_categoria"
			android:textColor="@color/color_naranja" android:layout_width="fill_parent"
			android:layout_height="25dp" android:textSize="14sp"
			android:layout_marginBottom="20dp" android:gravity="center" />

		<LinearLayout android:id="@+id/linearApellido"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_below="@id/label_identificacion"
			android:layout_margin="5dp">

			<TextView android:id="@+id/label_apellido" android:text="@string/hint_apellido"
				android:layout_width="130dp" android:layout_height="wrap_content"
				android:textSize="13sp" android:padding="8dp" android:gravity="right"
				android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_azul_oscuro" />



			<EditText android:id="@+id/entryApellido" android:hint="@string/hint_apellido"
				android:nextFocusUp="@+id/menu_icon_identification"
				android:inputType="textCapWords" android:layout_height="35dp"
				android:textStyle="bold" android:textColor="@color/color_azul_oscuro"
				android:padding="5dp"
				android:textSize="14sp" android:layout_marginLeft="3dp"
				android:layout_marginRight="4dp" android:maxLength="25"
				android:layout_width="fill_parent" />

		</LinearLayout>
		<LinearLayout android:id="@+id/linearNombre"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/linearApellido">

			<TextView android:id="@+id/label_nombre" android:text="@string/hint_nombre"
				android:layout_width="130dp" android:textSize="13sp"
				android:layout_height="wrap_content" android:padding="8dp"
				android:gravity="right" android:singleLine="true"
				android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_azul_oscuro" />

			<EditText android:id="@+id/entryNombre" android:hint="@string/hint_nombre"
				android:nextFocusDown="@+id/checkFechaNacimiento" android:inputType="textCapWords"
				android:layout_height="35dp" android:textStyle="bold"
				android:textColor="@color/color_azul_oscuro" 
				android:padding="5dp" android:textSize="14sp"
				android:layout_marginLeft="3dp" android:layout_marginRight="4dp"
				android:maxLength="25" android:layout_width="fill_parent" />

		</LinearLayout>

		<LinearLayout android:id="@+id/linearCumple"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_marginTop="7dp"
			android:layout_below="@id/linearNombre">

			<CheckBox android:id="@+id/checkFechaNacimiento"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginLeft="10dp" android:textColor="@color/color_gris_claro"
				android:nextFocusRight="@+id/buttonPickDate" />


			<Button android:id="@+id/buttonPickDate" android:text="@string/label_fechaNacimiento"
				android:nextFocusDown="@+id/butttonRegistrarPersonaFinal"
				android:layout_width="wrap_content" android:layout_height="30dp"
				android:textSize="12sp" android:textColor="@color/color_azul"
				android:background="@drawable/custom_button"
				android:layout_marginLeft="5dp" />



		</LinearLayout>

		<TextView android:id="@+id/labelDateDisplay"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="14sp" android:textStyle="bold"
			android:layout_below="@id/linearCumple" android:layout_marginLeft="15dp" />

		<ImageButton android:id="@+id/addTelefono"
			android:layout_width="36dp" android:layout_height="36dp"
			android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
			android:layout_below="@id/menu_icons" android:src="@drawable/add_icon"
            android:contentDescription="addTelefono">
		</ImageButton>


		<TextView android:id="@+id/label_phones" android:text="@string/label_telefonos"
			android:layout_below="@id/menu_icons" android:background="@drawable/custom_text_view_categoria"
			android:textColor="@color/color_naranja" android:layout_width="fill_parent"
			android:layout_toRightOf="@id/addTelefono" android:layout_height="25dp"
			android:textSize="14sp" android:layout_marginBottom="6dp"
			android:gravity="center" />


		<ListView android:id="@+id/listaTelefonosAlta"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:dividerHeight="7dp" android:divider="@color/color_negro"
			android:layout_below="@id/addTelefono" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp" android:listSelector="@android:color/transparent">
		</ListView>

		<ImageButton android:id="@+id/addMail"
			android:layout_width="36dp" android:layout_height="36dp"
			android:layout_below="@id/menu_icons" android:src="@drawable/add_icon"
			android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
            android:contentDescription="addMail">
		</ImageButton>

		<TextView android:id="@+id/label_emails" android:text="@string/label_emails"
			android:layout_below="@id/menu_icons" android:background="@drawable/custom_text_view_categoria"
			android:textColor="@color/color_naranja" android:layout_width="fill_parent"
			android:layout_height="25dp" android:textSize="14sp"
			android:layout_marginBottom="6dp" android:layout_toRightOf="@id/addMail"
			android:gravity="center" />

		<ListView android:id="@+id/listaMailsAlta"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:dividerHeight="5dp" android:divider="@color/color_negro"
			android:layout_below="@id/addMail" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp" android:listSelector="@android:color/transparent">
		</ListView>

		<ImageButton android:id="@+id/addDir"
			android:layout_width="36dp" android:layout_height="36dp"
			android:layout_below="@id/menu_icons" android:src="@drawable/add_icon"
			android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
            android:contentDescription="addDir">
		</ImageButton>


		<TextView android:id="@+id/label_address" android:text="@string/label_direcciones"
			android:layout_below="@id/menu_icons" android:background="@drawable/custom_text_view_categoria"
			android:textColor="@color/color_naranja" android:layout_width="fill_parent"
			android:layout_height="25dp" android:textSize="14sp"
			android:layout_marginBottom="6dp" android:layout_toRightOf="@id/addDir"
			android:gravity="center" />



		<ListView android:id="@+id/listaDireccionesAlta"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:dividerHeight="5dp" android:divider="@color/color_negro"
			android:layout_below="@id/addDir" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp" android:listSelector="@android:color/transparent">
		</ListView>

		<TextView android:id="@+id/label_sinDatos"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/text_sinDatos" android:textSize="12sp"
			android:layout_below="@id/menu_icons" android:paddingLeft="15dp"
			android:layout_marginTop="50dp" />

		<TextView android:id="@+id/label_category" android:text="@string/label_datosDeCategoria"
			android:layout_below="@id/menu_icons" android:background="@drawable/custom_text_view_categoria"
			android:textColor="@color/color_naranja" android:layout_width="fill_parent"
			android:layout_height="25dp" android:textSize="14sp"
			android:layout_marginBottom="20dp" android:gravity="center" />

		<Spinner android:id="@+id/spinnerCategorias_alta_persona"
			android:layout_below="@id/label_category" android:layout_width="wrap_content"
			android:layout_height="35dp" android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
			android:background="@drawable/custom_button" />


		<LinearLayout android:id="@+id/linearCaracteristica"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/spinnerCategorias_alta_persona">

			<TextView android:id="@+id/label_datoExtra"

				android:layout_width="130dp" android:layout_height="wrap_content"
				android:textSize="13sp" android:padding="8dp" android:gravity="right"
				android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_azul_oscuro" />

			<EditText android:id="@+id/entryDatoExtra"
				android:inputType="textCapWords" android:layout_height="35dp"
				android:textStyle="bold" android:textColor="@color/color_azul_oscuro"
				android:padding="5dp"
				android:textSize="14sp" android:layout_marginLeft="3dp"
				android:layout_marginRight="4dp" android:layout_width="fill_parent"
				android:maxLength="30" />
		</LinearLayout>

		<LinearLayout android:id="@+id/linearDesc"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/linearCaracteristica">

			<TextView android:id="@+id/label_descripcion" android:text="@string/hint_descripcion"
				android:layout_width="130dp" android:layout_height="wrap_content"
				android:textSize="13sp" android:padding="8dp" android:gravity="right"
				android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_azul_oscuro" />

			<EditText android:id="@+id/entryDescripcion" android:hint="@string/hint_descripcion"
				android:inputType="textMultiLine" android:layout_height="35dp"
				android:textStyle="bold" android:textColor="@color/color_azul_oscuro"
				android:padding="5dp"
				android:textSize="14sp" android:layout_marginLeft="3dp"
				android:layout_marginRight="4dp" android:layout_width="fill_parent"
				android:maxLength="100" android:gravity="top|left" android:lines="4"
				android:singleLine="false"
				 />
				
		</LinearLayout>


	</RelativeLayout>


	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="top"
		android:gravity="center">

		<TextView android:id="@+id/nombre_contacto"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="15sp" android:background="@drawable/custom_text_view_categoria"
			android:textColor="@color/color_gris_oscuro"
			android:layout_marginBottom="4dp" android:layout_marginTop="6dp"
			android:padding="6dp" android:gravity="center" android:textStyle="bold" />

		<LinearLayout android:id="@+id/botonera"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_below="@id/nombre_contacto"
			android:layout_marginBottom="7dp" android:layout_marginTop="5dp">

			<View android:id="@+id/lineaUp" android:layout_below="@id/nombre_contacto"
				android:layout_width="wrap_content" android:layout_height="1px"
				android:layout_marginBottom="8dp" android:background="@color/color_azul" />

			<LinearLayout android:id="@+id/botonera1"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:gravity="center"
				android:layout_below="@id/lineaUp">

				<Button android:id="@+id/butttonRegistrarPersonaFinal"
					android:nextFocusRight="@+id/butttonRegistrarYSalir" android:text="@string/label_registrarPersona"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="13sp" android:textColor="@color/color_azul"
					android:background="@drawable/custom_button"
					android:layout_marginRight="25dp" />

				<Button android:id="@+id/butttonRegistrarYSalir"
					android:layout_below="@id/nombre_contacto" android:text="@string/label_registrarPersonaYSalir"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="13sp" android:textColor="@color/color_azul"
					android:background="@drawable/custom_button" />
			</LinearLayout>

			<View android:id="@+id/lineaDown" android:layout_below="@id/botonera"
				android:layout_width="wrap_content" android:layout_height="1px"
				android:layout_marginTop="8dp" android:background="@color/color_azul" />
		</LinearLayout>

	</RelativeLayout>

</FrameLayout>