<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@color/color_gris_claro">

<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/color_gris_claro">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="@color/color_gris_claro"
		android:clickable="true">


		<TextView android:id="@+id/invisible" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="invisible"
			android:textSize="55sp" />

		<LinearLayout android:id="@+id/menu_icons"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
			android:orientation="horizontal"
            android:gravity="center_horizontal"
			android:layout_below="@id/invisible"
            android:background="@color/color_gris_oscuro"
            android:padding="5dp">

			<ImageButton android:id="@+id/menu_icon_identification"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:nextFocusRight="@+id/menu_icon_phone" android:nextFocusDown="@+id/entryApellido"
				android:focusable="true"
                android:contentDescription="menu_icon_identification" />


			<ImageButton android:id="@+id/menu_icon_phone"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="20dp" android:nextFocusRight="@+id/menu_icon_mail"
                android:contentDescription="menu_icon_phone"
				android:layout_marginLeft="20dp" />

			<ImageButton android:id="@+id/menu_icon_mail"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="26dp" android:nextFocusRight="@+id/menu_icon_addres"
				android:focusable="true"
                android:contentDescription="menu_icon_mail"
				android:layout_marginLeft="26dp" />

			<ImageButton android:id="@+id/menu_icon_addres"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="26dp" android:nextFocusRight="@+id/menu_icon_category"
				android:focusable="true"
                android:contentDescription="menu_icon_addres"
				android:layout_marginLeft="26dp" />

			<ImageButton android:id="@+id/menu_icon_category"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_marginStart="26dp" android:nextFocusRight="@+id/butttonRegistrarYSalir"
				android:focusable="true"
                android:contentDescription="menu_icon_category"
				android:layout_marginLeft="26dp" />


		</LinearLayout>



		<TextView android:id="@+id/label_identificacion"
            android:text="@string/label_identificacion" android:layout_below="@id/menu_icons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/color_negro"
            android:textSize="14sp"
			android:layout_marginBottom="20dp"
            android:gravity="start|center"
			android:typeface="monospace"
            android:background="@drawable/custom_text_view_categoria"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:layout_margin="5dp"
            />

		<LinearLayout android:id="@+id/linearApellido"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_below="@id/label_identificacion"
			android:layout_margin="5dp">

			<TextView android:id="@+id/label_apellido" android:text="@string/hint_apellido"
				android:layout_width="110dp" android:layout_height="wrap_content"
				android:textSize="13sp" android:padding="8dp" android:gravity="end"
				android:typeface="monospace"
				android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_negro"
				/>



			<EditText android:id="@+id/entryApellido" android:hint="@string/hint_apellido"
				android:nextFocusUp="@+id/menu_icon_identification"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:inputType="textCapWords"
				android:textStyle="bold"
				android:padding="5dp"
				android:textSize="15sp"
                android:maxLength="22"
				android:textColor="@color/color_negro"
				android:typeface="monospace"
				android:importantForAutofill="no"
				android:layout_marginRight="4dp"
				android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="4dp"
				android:textColorHint="@color/color_gris"
				/>

		</LinearLayout>
		<LinearLayout android:id="@+id/linearNombre"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/linearApellido">

			<TextView android:id="@+id/label_nombre" android:text="@string/hint_nombre"
				android:layout_width="110dp" android:textSize="13sp"
				android:layout_height="wrap_content" android:padding="8dp"
				android:gravity="end" android:singleLine="true"
				android:typeface="monospace"
				android:background="@drawable/custom_text_view_categoria_desc"
				android:textColor="@color/color_negro" />

			<EditText android:id="@+id/entryNombre" android:hint="@string/hint_nombre"
				android:nextFocusDown="@+id/checkFechaNacimiento" android:inputType="textCapWords"
				android:layout_height="35dp" android:textStyle="bold"
				android:textColor="@color/color_negro"
				android:typeface="monospace"
				android:padding="5dp" android:textSize="15sp"
				android:layout_marginStart="3dp" android:layout_marginEnd="4dp"
				android:maxLength="25" android:layout_width="fill_parent"
				android:importantForAutofill="no"
				android:layout_marginRight="4dp"
				android:layout_marginLeft="3dp"
				android:textColorHint="@color/color_gris"/>

		</LinearLayout>

		<LinearLayout android:id="@+id/linearCumple"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/linearNombre"
			android:gravity="center"
			android:background="@drawable/custom_text_view_categoria_desc">

			<CheckBox android:id="@+id/checkFechaNacimiento"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginStart="2dp" android:textColor="@color/color_gris_claro"
				android:nextFocusRight="@+id/buttonPickDate"
				android:layout_marginLeft="2dp" />

            <TextView android:id="@+id/label_cumple" android:text="@string/label_fechaNacimiento"
                android:layout_width="140dp" android:textSize="10sp"
                android:layout_height="wrap_content"
                android:gravity="start" android:singleLine="true"
                android:typeface="monospace"
                android:textColor="@color/color_blanco" />


			<Button android:id="@+id/buttonPickDate" android:text="@string/label_fechaNacimiento"
				android:nextFocusDown="@+id/butttonRegistrarPersonaFinal"
				android:layout_width="wrap_content" android:layout_height="28dp"
				android:textSize="10sp" android:textColor="@color/color_gris_oscuro"
				android:typeface="monospace"
				android:layout_margin="5dp"
				android:background="@drawable/custom_button"
				/>



		</LinearLayout>


		<LinearLayout android:id="@+id/linearPhones"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/menu_icons"
			android:gravity="center"
			android:background="@drawable/custom_text_view_categoria">

			<TextView android:id="@+id/label_phones" android:text="@string/label_telefonos"
				android:layout_height="28dp"
				android:textColor="@color/color_negro"
				android:textSize="14sp"
				android:gravity="start|center"
				android:typeface="monospace"
				android:paddingStart="15dp"
				android:paddingLeft="15dp"
				android:layout_margin="5dp"
				android:layout_width="220dp"
				android:layout_marginBottom="6dp"
				/>


			<Button android:id="@+id/addTelefono"
				android:contentDescription="addTelefono"
				android:text="@string/label_agregar"
				android:textStyle="bold"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp"
				android:paddingBottom="8dp"
				android:paddingTop="8dp"
				android:paddingStart="20dp"
				android:paddingEnd="15dp"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:textSize="12sp"
				android:textColor="@color/color_blanco"
				android:typeface="monospace"
				android:background="@android:color/transparent"
				>
			</Button>

		</LinearLayout>

		<EditText android:id="@+id/nuevoTipoTel" android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearPhones"
			android:textSize="15sp"
			android:padding="10dp"
			android:gravity="end"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:typeface="monospace"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/color_negro"
			android:layout_marginTop="15dp"
			android:inputType="textCapCharacters"
			android:visibility="gone"
			android:maxLength="19"
			android:textColorHint="@color/color_gris_oscuro">

		</EditText>

		<EditText android:id="@+id/nuevoValorTel"
			android:inputType="phone"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearPhones"
			android:layout_toRightOf="@id/nuevoTipoTel"
			android:layout_toEndOf="@id/nuevoTipoTel"
			android:textColor="@color/color_negro"
			android:typeface="monospace"
			android:padding="8dp"
			android:textSize="15sp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="4dp"
			android:maxLength="30"
			android:layout_width="172dp"
			android:importantForAutofill="no"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="15dp"
			android:visibility="gone"
			android:hint="+99-999-99999999..."
            android:textColorHint="@color/color_gris"/>




		<ListView android:id="@+id/listaTelefonosAlta"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:dividerHeight="10dp"
			android:layout_below="@id/nuevoTipoTel" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp" android:listSelector="@android:color/transparent">
		</ListView>

		<LinearLayout android:id="@+id/linearMails"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/menu_icons"
			android:gravity="center"
			android:background="@drawable/custom_text_view_categoria">


			<TextView android:id="@+id/label_emails" android:text="@string/label_emails"
				android:layout_height="28dp"
				android:textColor="@color/color_negro"
				android:textSize="14sp"
				android:gravity="start|center"
				android:typeface="monospace"
				android:paddingStart="15dp"
				android:paddingLeft="15dp"
				android:layout_margin="5dp"
				android:layout_width="220dp"
				android:layout_marginBottom="6dp"
				/>

			<Button android:id="@+id/addMail"
				android:contentDescription="addMail"
				android:text="@string/label_agregar"
				android:textStyle="bold"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp"
				android:paddingBottom="8dp"
				android:paddingTop="8dp"
				android:paddingStart="20dp"
				android:paddingEnd="15dp"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:textSize="12sp"
				android:textColor="@color/color_blanco"
				android:typeface="monospace"
				android:background="@android:color/transparent"
				>
			</Button>

		</LinearLayout>

		<EditText android:id="@+id/nuevoTipoMail" android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearMails"
			android:textSize="15sp"
			android:padding="10dp"
			android:gravity="end"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:typeface="monospace"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/color_negro"
			android:layout_marginTop="10dp"
			android:inputType="textCapCharacters"
			android:visibility="gone"
			android:maxLength="19"
			android:textColorHint="@color/color_gris_oscuro">

		</EditText>

		<EditText android:id="@+id/nuevoValorMail"
			android:inputType="textEmailAddress|textMultiLine"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearMails"
			android:layout_toRightOf="@id/nuevoTipoMail"
			android:layout_toEndOf="@id/nuevoTipoMail"
			android:textColor="@color/color_negro"
			android:typeface="monospace"
			android:padding="8dp"
			android:textSize="14sp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="4dp"
			android:maxLength="45"
			android:layout_width="172dp"
			android:importantForAutofill="no"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:visibility="gone"
			android:textColorHint="@color/color_gris"
			android:hint="abc@mail.com..."
			android:lines="3"
			android:minLines="1"
			android:maxLines="3"
			android:ellipsize="none"
			android:singleLine="false"
			android:scrollHorizontally="false"
			android:scrollbars="vertical"
			android:gravity="top|start"
			/>



		<ListView android:id="@+id/listaMailsAlta"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:dividerHeight="10dp"
			android:layout_below="@id/nuevoTipoMail" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp" android:listSelector="@android:color/transparent">
		</ListView>

		<LinearLayout android:id="@+id/linearAddress"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_margin="5dp"
			android:layout_below="@id/menu_icons"
			android:gravity="center"
			android:background="@drawable/custom_text_view_categoria">

			<TextView android:id="@+id/label_address" android:text="@string/label_direcciones"
				android:layout_height="28dp"
				android:textColor="@color/color_negro"
				android:textSize="14sp"
				android:gravity="start|center"
				android:typeface="monospace"
				android:paddingStart="15dp"
				android:paddingLeft="15dp"
				android:layout_margin="5dp"
				android:layout_width="220dp"
				android:layout_marginBottom="6dp"

				/>

			<Button android:id="@+id/addDir"
				android:contentDescription="addAddress"
				android:text="@string/label_agregar"
				android:textStyle="bold"
				android:layout_marginLeft="5dp"
				android:layout_marginStart="5dp"
				android:paddingBottom="8dp"
				android:paddingTop="8dp"
				android:paddingStart="20dp"
				android:paddingEnd="15dp"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:textSize="12sp"
				android:textColor="@color/color_blanco"
				android:typeface="monospace"
				android:background="@android:color/transparent"

				>
			</Button>

		</LinearLayout>

		<EditText android:id="@+id/nuevoTipoDir" android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearAddress"
			android:textSize="15sp"
			android:padding="10dp"
			android:gravity="end"
			android:background="@drawable/custom_text_view_categoria_desc"
			android:typeface="monospace"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/color_negro"
			android:layout_marginTop="10dp"
			android:inputType="textCapCharacters"
			android:visibility="gone"
			android:maxLength="19"
			android:textColorHint="@color/color_gris_oscuro">

		</EditText>

		<EditText android:id="@+id/nuevoValorDir"
			android:inputType="textPostalAddress|textCapCharacters|textMultiLine"
			android:layout_height="wrap_content"
			android:layout_below="@id/linearAddress"
			android:layout_toRightOf="@id/nuevoTipoDir"
			android:layout_toEndOf="@id/nuevoTipoDir"
			android:textColor="@color/color_negro"
			android:typeface="monospace"
			android:padding="8dp"
			android:textSize="14sp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="4dp"
			android:maxLength="60"
			android:layout_width="172dp"
			android:importantForAutofill="no"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="10dp"
			android:visibility="gone"
			android:textColorHint="@color/color_gris"
			android:hint="abcd 1234..."
			android:lines="4"
			android:minLines="1"
			android:maxLines="4"
			android:ellipsize="none"
			android:singleLine="false"
			android:scrollHorizontally="false"
			android:scrollbars="vertical"
			android:gravity="top|start"
			/>



		<ListView android:id="@+id/listaDireccionesAlta"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:dividerHeight="10dp"
			android:layout_below="@id/nuevoTipoDir" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp" android:listSelector="@android:color/transparent"	>
		</ListView>

		<TextView android:id="@+id/label_sinDatos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/text_sinDatos"
			android:textSize="14sp"
			android:layout_below="@id/menu_icons"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			android:textColor="@color/color_gris_oscuro"
			android:layout_marginTop="50dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:gravity="center|center_horizontal"
			android:typeface="monospace"
			/>

		<TextView android:id="@+id/label_category" android:text="@string/label_datosDeCategoria"
			android:layout_below="@id/menu_icons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/color_negro"
			android:textSize="14sp"
			android:layout_marginBottom="20dp"
			android:gravity="start|center"
			android:typeface="monospace"
			android:background="@drawable/custom_text_view_categoria"
			android:paddingStart="20dp"
			android:paddingLeft="20dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:layout_margin="5dp"/>





		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/label_category">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout android:id="@+id/linearCategoria"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_margin="10dp"
				android:gravity="left"
				android:background="@drawable/custom_text_view_apellido">

				<Spinner android:id="@+id/spinnerCategorias_alta_persona"
					android:layout_below="@id/label_category"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					style="@style/SpinnerTheme"
					android:layout_marginRight="10dp" />

			</LinearLayout>


			<LinearLayout android:id="@+id/linearCaracteristica"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_margin="5dp"
				>

				<TextView android:id="@+id/label_datoExtra"

					android:layout_width="130dp" android:layout_height="wrap_content"
					android:textSize="13sp" android:padding="8dp" android:gravity="end"
					android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
					android:textColor="@color/color_negro"
					android:typeface="monospace"/>

				<EditText android:id="@+id/entryDatoExtra"
					android:inputType="textCapSentences|textMultiLine"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@color/color_negro"
					android:typeface="monospace"
					android:padding="5dp"
					android:textSize="15sp"
					android:layout_marginStart="3dp"
					android:layout_marginEnd="4dp"
					android:layout_width="match_parent"
					android:maxLength="30"
					android:hint="@string/hint_descripcion"
					android:importantForAutofill="no"
					android:layout_marginRight="4dp"
					android:layout_marginLeft="3dp"
					android:textColorHint="@color/color_gris"
                    android:lines="2"
					android:minLines="1"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:singleLine="false"
					android:scrollHorizontally="false"
					android:scrollbars="vertical"
					android:gravity="top|start"

                   />
			</LinearLayout>





			<LinearLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:layout_margin="5dp"
				android:layout_below="@id/linearCaracteristica">

				<TextView android:id="@+id/label_descripcion" android:text="@string/hint_descripcion"
					android:layout_width="130dp" android:layout_height="wrap_content"
					android:textSize="13sp" android:padding="8dp" android:gravity="end"
					android:singleLine="true" android:background="@drawable/custom_text_view_categoria_desc"
					android:textColor="@color/color_negro"
					android:typeface="monospace"/>

				<EditText android:id="@+id/entryDescripcion" android:hint="@string/hint_descripcion"
					android:inputType="textCapSentences|textMultiLine"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textColor="@color/color_negro"
					android:typeface="monospace"
					android:padding="5dp"
					android:textSize="15sp"
					android:layout_marginStart="3dp"
					android:layout_marginEnd="4dp"
					android:layout_width="match_parent"
					android:maxLength="70"
					android:gravity="top|start"
					android:lines="4"
					android:singleLine="false"
					android:importantForAutofill="no"
					android:layout_marginRight="4dp"
					android:layout_marginLeft="3dp"
					android:minLines="1"
					android:maxLines="4"
					android:scrollHorizontally="false"
					android:scrollbars="vertical"
					android:textColorHint="@color/color_gris"

					/>

			</LinearLayout>

		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

	</RelativeLayout>


	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="top"
		android:gravity="center">

		<TextView android:id="@+id/nombre_contacto"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="15sp" android:background="@drawable/custom_text_view_categoria"
			android:textColor="@color/color_negro"
			android:layout_margin="5dp"
			android:typeface="monospace"
			android:padding="5dp" android:gravity="center" android:textStyle="bold" />

		<LinearLayout android:id="@+id/botonera"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_below="@id/nombre_contacto"
			android:layout_marginBottom="5dp" >

			<View
                android:layout_width="wrap_content" android:layout_height="1px"
				android:layout_margin="3dp" android:background="@color/color_azul" />

			<LinearLayout
                android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:gravity="center"
				android:layout_margin="5dp"
				android:background="@color/color_gris_oscuro">

				<Button android:id="@+id/butttonRegistrarPersonaFinal"
					android:nextFocusRight="@+id/butttonRegistrarYSalir" android:text="@string/label_registrarPersona"

					android:layout_width="wrap_content"
					android:layout_height="30dp" android:layout_margin="5dp"
					android:textSize="12sp" android:textColor="@color/color_negro"
					android:background="@drawable/custom_button" android:layout_gravity="center"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingStart="15dp"
					android:paddingLeft="15dp"
					android:paddingEnd="15dp"
					android:paddingRight="15dp"
					android:typeface="monospace"
					android:layout_marginEnd="25dp"
					android:layout_marginRight="25dp"
					/>

				<Button android:id="@+id/butttonRegistrarYSalir"
					android:text="@string/label_registrarPersonaYSalir"
					android:layout_width="wrap_content"
					android:layout_height="30dp" android:layout_margin="5dp"
					android:textSize="12sp" android:textColor="@color/color_negro"
					android:background="@drawable/custom_button" android:layout_gravity="center"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:paddingStart="15dp"
					android:paddingLeft="15dp"
					android:paddingEnd="15dp"
					android:paddingRight="15dp"
					android:typeface="monospace"

					/>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>
</FrameLayout>

</merge>