<?xml version="1.0" encoding="utf-8"?>


	<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@color/color_gris_claro"
		android:overScrollMode="always"
		android:scrollbarStyle="insideOverlay"
		android:scrollbars="vertical"
	>

	<LinearLayout android:id="@+id/botonera"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="3dp"
		android:background="@color/color_gris_oscuro"
		android:padding="7dp"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp"
		>

		<ImageButton android:id="@+id/buttonIrAEditarPersona"
			android:layout_width="35dp" android:layout_height="35dp"
			android:background="@drawable/about_me_menu"
			android:contentDescription="imagenEditar"
			/>

		<ImageButton android:id="@+id/buttonBorrarPersona" android:layout_width="35dp" android:layout_height="35dp"
			android:layout_marginStart="40dp" android:background="@drawable/contraer_icon"
			android:contentDescription="imagenBorrar"
			android:layout_marginLeft="40dp" />

		<ImageButton android:id="@+id/imagenPreferido"
			android:layout_height="35dp" android:layout_width="35dp"
			android:layout_marginStart="40dp"
			android:contentDescription="imagenPreferido"
			android:layout_marginLeft="40dp" />

		<ImageButton android:id="@+id/importarContacto"
			android:layout_height="22dp" android:layout_width="31dp"
			android:layout_marginStart="40dp" android:background="@drawable/expandir_icon"
			android:contentDescription="importContact"
			android:layout_marginLeft="40dp" />


	</LinearLayout>




	<View android:id="@+id/linea1" android:layout_below="@id/botonera"
		android:layout_width="wrap_content" android:layout_height="1px"
		android:layout_marginTop="8dp" android:layout_marginBottom="1dp"
		android:background="@color/color_gris_oscuro"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp"/>


	<LinearLayout android:id="@+id/linearLayoutImagen"
		android:layout_width="wrap_content" android:layout_height="79dp"
		android:orientation="horizontal" android:gravity="center"
		android:layout_marginTop="7dp"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:layout_marginRight="2dp"
		android:layout_marginEnd="2dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp"
		android:layout_below="@id/linea1"
		android:background="@drawable/custom_text_view_apellido"
		>

		<ImageView android:id="@+id/photo" android:layout_height="75dp"
			android:layout_width="87dp"
			android:contentDescription="photo"
			/>

	</LinearLayout>

	<LinearLayout android:id="@+id/nombres"
		android:layout_width="fill_parent"
		android:layout_height="79dp"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_marginTop="7dp"
		android:background="@drawable/custom_text_view_categoria"
		android:layout_below="@id/linea1"
		android:layout_toEndOf="@id/linearLayoutImagen"
		android:layout_toRightOf="@id/linearLayoutImagen"
		android:layout_marginBottom="5dp"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		>

		<TextView android:id="@+id/detalle_apellido"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="22sp" android:textStyle="bold" android:textColor="@color/color_negro"
			android:paddingStart="2dp"
			android:paddingEnd="5dp"
			android:paddingTop="3dp"
			android:paddingLeft="2dp"
			android:paddingRight="5dp"
			android:typeface="monospace"
			android:maxLength="30"
			android:gravity="center"
			/>

		<TextView android:id="@+id/detalle_nombres"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="@color/color_negro" android:textSize="18sp"
			android:typeface="monospace"
			android:singleLine="true"
			android:maxLength="30"
			android:paddingStart="2dp"
			android:paddingEnd="5dp"
			android:paddingTop="1dp"
			android:paddingLeft="2dp"
			android:paddingRight="5dp"
			android:paddingBottom="2dp"
			android:gravity="center" />

	</LinearLayout>

	<TextView android:id="@+id/detalle_categoria"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/nombres" android:textSize="13sp"
		android:textStyle="bold" android:paddingStart="15dp"
		android:paddingEnd="10dp"
		android:typeface="monospace"
		android:paddingTop="5dp" android:paddingBottom="5dp"
		android:textColor="@color/color_gris_oscuro" android:background="@drawable/custom_text_view_categoria"
		android:paddingLeft="15dp" android:paddingRight="15dp"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp"/>

	<LinearLayout android:id="@+id/cumple"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_marginBottom="5dp" android:background="@drawable/custom_text_view_categoria"
		android:layout_below="@id/detalle_categoria"
		android:layout_marginTop="1dp"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp"
		>

		<TextView android:id="@+id/label_fechaNacimiento"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/hint_fechaNacimiento" android:textSize="11sp"
			android:paddingStart="15dp" android:paddingEnd="5dp"
			android:textColor="@color/color_gris_oscuro"
			android:typeface="monospace"
			android:textStyle="bold"
			android:paddingLeft="15dp" android:paddingRight="5dp"/>


		<TextView android:id="@+id/detalle_fechaNacimiento"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="11sp" android:textColor="@color/color_gris_oscuro"
			android:paddingStart="5dp" android:paddingEnd="5dp"
			android:paddingLeft="5dp" android:paddingRight="5dp"/>

	</LinearLayout>

	<View android:id="@+id/linea2" android:layout_below="@id/cumple"
		android:layout_width="wrap_content" android:layout_height="1px"
		android:layout_marginTop="5dp" android:layout_marginBottom="6dp"
		android:background="@color/color_gris_oscuro"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp"/>

	<LinearLayout android:id="@+id/menu" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_below="@id/linea2"
		android:layout_marginTop="5dp" android:layout_marginBottom="15dp"
		android:background="@color/color_gris_oscuro"
		android:padding="11dp"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:layout_marginStart="7dp"
		android:layout_marginLeft="7dp"
		>

		<TextView android:id="@+id/label_telefonos"
			android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_telefonos"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingTop="6dp"
			android:focusable="true"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="11sp"
			android:typeface="normal"
			/>

		<TextView android:id="@+id/label_emails" android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_emails"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingTop="6dp"
			android:layout_marginStart="5dp"
			android:focusable="true"
			android:gravity="center"
			android:layout_marginLeft="27dp"
			android:textStyle="bold"
			android:textSize="11sp"
			android:typeface="normal"
			/>

		<TextView android:id="@+id/label_direcciones"
			android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_direcciones"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:paddingBottom="6dp"
			android:paddingTop="6dp"
			android:layout_marginStart="5dp"
			android:focusable="true"
			android:gravity="center"
			android:layout_marginLeft="27dp"
			android:textStyle="bold"
			android:textSize="11sp"
			android:typeface="normal"
			/>

	</LinearLayout>

	<ListView android:id="@+id/listaTelefonos"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:dividerHeight="2dp"
		android:layout_below="@id/menu" android:layout_margin="5dp"
		android:listSelector="@android:color/transparent">
	</ListView>

	<ListView android:id="@+id/listaMails" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:dividerHeight="2dp"
		android:layout_below="@id/menu"
		android:layout_margin="5dp" android:listSelector="@android:color/transparent">
	</ListView>

	<ListView android:id="@+id/listaDirecciones"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:dividerHeight="2dp"
		android:layout_below="@id/menu" android:layout_margin="5dp"
		android:listSelector="@android:color/transparent">
	</ListView>

	<TextView android:id="@+id/label_sinDatos"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/text_sinDatos" android:textSize="13sp"
		android:layout_below="@id/menu" android:paddingStart="15dp" android:paddingEnd="15dp"
		android:paddingLeft="25dp" android:paddingRight="15dp"
        android:textColor="@color/color_gris_oscuro"
		android:gravity="center"/>


</RelativeLayout>

