<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<LinearLayout android:id="@+id/botonera"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center"
		android:layout_marginTop="12dp" android:layout_marginBottom="8dp">

		<Button android:id="@+id/buttonIrAEditarPersona" android:text="@string/label_editarPersona"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="13sp" android:textColor="@color/color_azul"
			android:background="@drawable/custom_button" />

		<Button android:id="@+id/buttonBorrarPersona" android:text="@string/label_borrarPersona"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="13sp" android:textColor="@color/color_azul"
			android:background="@drawable/custom_button" android:layout_marginLeft="15dp" />

		<ImageButton android:id="@+id/imagenPreferido"
			android:layout_height="30dp" android:layout_width="30dp"
			android:layout_marginLeft="20dp" />

		<ImageButton android:id="@+id/imagenPhoto"
			android:layout_height="21dp" android:layout_width="29dp"
			android:layout_marginLeft="20dp" android:background="@drawable/camera_icon" />


	</LinearLayout>




	<View android:id="@+id/linea1" android:layout_below="@id/botonera"
		android:layout_width="wrap_content" android:layout_height="1px"
		android:layout_marginTop="5dp" android:layout_marginBottom="1dp"
		android:background="@color/color_azul" />

	<ImageView android:id="@+id/photo" android:layout_height="76dp"
		android:layout_width="92dp" android:layout_below="@id/linea1"
		android:layout_marginTop="10dp" />

	<LinearLayout android:id="@+id/nombres"
		android:layout_width="fill_parent" android:layout_height="79dp"
		android:orientation="vertical" android:gravity="center"
		android:layout_marginTop="8dp" android:background="@drawable/custom_text_view_categoria"
		android:layout_below="@id/linea1" android:layout_toRightOf="@id/photo">

		<TextView android:id="@+id/detalle_apellido"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="20sp" android:textStyle="bold" android:textColor="@color/color_gris_oscuro"
			android:paddingLeft="15dp" android:paddingTop="3dp"
			android:maxLength="30" android:gravity="center" />

		<TextView android:id="@+id/detalle_nombres"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="@color/color_gris_oscuro" android:textSize="17sp"
			android:singleLine="true" android:maxLength="30" android:paddingLeft="15dp"
			android:paddingTop="1dp" android:paddingBottom="2dp" android:gravity="center" />

	</LinearLayout>

	<TextView android:id="@+id/detalle_categoria"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/nombres" android:textSize="13dp"
		android:textStyle="bold" android:paddingLeft="15dp"
		android:paddingTop="8dp" android:paddingBottom="8dp"
		android:textColor="@color/color_gris_oscuro" android:background="@drawable/custom_text_view_categoria" />

	<LinearLayout android:id="@+id/cumple"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center"
		android:layout_marginBottom="8dp" android:background="@drawable/custom_text_view_categoria_desc"
		android:layout_below="@id/detalle_categoria">

		<TextView android:id="@+id/label_fechaNacimiento"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/hint_fechaNacimiento" android:textSize="11sp"
			android:paddingLeft="15dp" android:paddingBottom="5dp"
			android:textColor="@color/color_negro" />


		<TextView android:id="@+id/detalle_fechaNacimiento"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="11sp" android:textColor="@color/color_negro"
			android:paddingLeft="5dp" android:paddingBottom="5dp" />

	</LinearLayout>

	<View android:id="@+id/linea2" android:layout_below="@id/cumple"
		android:layout_width="wrap_content" android:layout_height="1px"
		android:layout_marginTop="2dp" android:layout_marginBottom="6dp"
		android:background="@color/color_azul" />

	<LinearLayout android:id="@+id/menu" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:layout_below="@id/linea2"
		android:layout_marginTop="2dp" android:layout_marginBottom="15dp">

		<TextView android:id="@+id/label_telefonos"
			android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_telefonos"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="13sp" android:paddingBottom="6dp"
			android:paddingTop="6dp" android:focusable="true" android:gravity="center"
			android:textColor="@color/color_azul" />

		<TextView android:id="@+id/label_emails" android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_emails"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="13sp" android:paddingBottom="6dp"
			android:paddingTop="6dp" android:layout_marginLeft="5dp"
			android:focusable="true" android:gravity="center" android:textColor="@color/color_azul" />

		<TextView android:id="@+id/label_direcciones"
			android:nextFocusUp="@+id/buttonIrAEditarPersona"
			android:nextFocusDown="@+id/label_emails" android:text="@string/label_direcciones"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:textSize="13sp" android:paddingBottom="6dp"
			android:paddingTop="6dp" android:layout_marginLeft="5dp"
			android:focusable="true" android:gravity="center" android:textColor="@color/color_azul" />

	</LinearLayout>

	<ListView android:id="@+id/listaTelefonos"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:dividerHeight="2dp" android:divider="@color/color_negro"
		android:layout_below="@id/menu" android:layout_margin="5dp"
		android:listSelector="@android:color/transparent">
	</ListView>

	<ListView android:id="@+id/listaMails" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:dividerHeight="2dp"
		android:divider="@color/color_negro" android:layout_below="@id/menu"
		android:layout_margin="5dp" android:listSelector="@android:color/transparent">
	</ListView>

	<ListView android:id="@+id/listaDirecciones"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:dividerHeight="2dp" android:divider="@color/color_negro"
		android:layout_below="@id/menu" android:layout_margin="5dp"
		android:listSelector="@android:color/transparent">
	</ListView>

	<TextView android:id="@+id/label_sinDatos"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/text_sinDatos" android:textSize="12sp"
		android:layout_below="@id/menu" android:paddingLeft="15dp" />


</RelativeLayout>
		

