<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<TextView android:id="@+id/categoriaTextView" android:background="@layout/custom_text_view_categoria"
			android:textColor="@color/color_azul_oscuro" android:layout_width="fill_parent"
			android:layout_height="30dp" android:textSize="14sp"
			android:textStyle="bold" android:layout_margin="15dp" android:gravity="center"
			android:text="@string/label_categorias">
		</TextView>


		<ListView android:id="@android:id/list"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:dividerHeight="10dp" android:divider="@color/color_negro"
			android:layout_marginBottom="60dp" android:listSelector="@android:color/transparent"
			android:cacheColorHint="#00000000" android:smoothScrollbar="true"
			android:scrollbars="none">
		</ListView>
		<TextView android:id="@android:id/empty"
			android:layout_width="wrap_content" android:text="@string/text_sinDatos"
			android:layout_height="wrap_content" />

	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:gravity="center_horizontal" android:layout_marginBottom="7dp">

		<Button android:id="@+id/botonMisCategorias" android:text="@string/label_misCategorias"
			android:layout_width="wrap_content" android:layout_height="30dp"
			android:layout_marginBottom="18dp" android:textSize="13sp"
			android:textColor="@color/color_azul" android:background="@layout/custom_button"
			android:layout_gravity="center" android:gravity="center" />



	</RelativeLayout>
</FrameLayout>