<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center" android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp">

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="2dp" android:gravity="center_horizontal">

				<com.boxico.android.kn.contacts.util.MultiSpinner
					android:id="@+id/multi_spinner" android:layout_width="38dp"
					android:layout_height="38dp" android:background="@drawable/categoria_search_icon" />

				<EditText android:id="@+id/entryBusquedaPersona"
					android:inputType="textPersonName" android:layout_height="38dp"
					android:layout_width="110dp" android:maxLength="15"
					android:paddingStart="7dp" android:paddingEnd="7dp" android:textSize="15sp"
					android:layout_marginStart="22dp"
					android:hint="@string/hint_busqueda" android:textColor="@color/color_azul_oscuro"
					android:importantForAutofill="no"
					android:paddingLeft="7dp" android:paddingRight="7dp"
					android:layout_marginLeft="22dp" />


				<ImageButton android:id="@+id/buttonTodasLasCategorias"
					android:layout_width="38dp" android:layout_height="38dp"
					android:layout_marginStart="22dp" android:background="@drawable/clear_icon"
					android:contentDescription="buttonTodasLasCategorias"
					android:layout_marginLeft="22dp" />

				<TextView android:id="@+id/cantRegistros"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_marginStart="22dp" android:textSize="12sp"
					android:layout_marginLeft="22dp">
				</TextView>



			</LinearLayout>

			<TextView
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginBottom="2dp" android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" android:textColor="@color/color_negro"
				android:textSize="7sp" android:text="@string/help_busqueda"
				android:gravity="center" android:layout_gravity="center"
				android:visibility="gone" />


			<View android:id="@+id/linea1" android:layout_width="wrap_content"
				android:layout_height="2dp" android:background="@color/color_negro" />

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:background="@drawable/custom_text_view_categoria"
				android:gravity="center_horizontal">

				<ImageView android:id="@+id/imgPrefLeft"
					android:layout_width="13dp" android:layout_height="13dp"
					android:src="@drawable/pref_detalle_icon" android:gravity="start"
					android:layout_marginTop="6dp" android:layout_marginEnd="60dp"
					android:contentDescription="imgPrefLeft"
					android:layout_marginRight="60dp" />

				<TextView android:id="@+id/categoriasSeleccionadasId"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
					android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
					android:textColor="@color/color_negro" android:textSize="12sp"
					android:padding="4dp" android:gravity="center" />

				<ImageView android:id="@+id/imgPrefRight"
					android:layout_width="13dp" android:layout_height="13dp"
					android:src="@drawable/pref_detalle_icon" android:gravity="end"
					android:layout_marginTop="6dp" android:layout_marginStart="60dp"
					android:contentDescription="imgPrefRight"
					android:layout_marginLeft="60dp" />

			</LinearLayout>
		</LinearLayout>

		<ExpandableListView android:id="@android:id/list"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="55dp"
			android:scrollbarAlwaysDrawVerticalTrack="true" android:divider="@android:color/black"
			android:childDivider="@android:color/transparent"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			android:background="@android:color/transparent"
			android:scrollingCache="false">
		</ExpandableListView>
		<TextView android:id="@android:id/empty"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_margin="10dp" android:text="@string/text_sinDatos" />
		<ListView android:id="@+id/listaEspecial"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:dividerHeight="10dp" android:divider="@color/color_negro"
			android:layout_marginBottom="55dp" android:listSelector="@android:color/transparent"
			android:cacheColorHint="#00000000" android:smoothScrollbar="true"
			android:scrollbars="none" />

	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:gravity="center_vertical" android:layout_margin="5dp">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center"
			android:orientation="horizontal">

			<ImageButton android:id="@+id/imagenAddContacto"
				android:background="@drawable/person_add_icon"
				android:layout_height="35dp" android:layout_width="35dp"
				android:contentDescription="imagenAddContacto" />

			<ImageButton android:id="@+id/buttonSwitchOrganizacion"
				android:layout_width="32dp" android:layout_height="32dp"
				android:layout_marginStart="23dp" android:background="@drawable/organizar_nombre"
				android:contentDescription="buttonSwitchOrganizacion"
				android:layout_marginLeft="23dp" />

			<ImageButton android:id="@+id/buttonMoreOrLess"
				android:layout_width="32dp" android:layout_height="32dp"
				android:layout_marginStart="23dp" android:background="@drawable/more_desc_contact"
				android:contentDescription="buttonMoreOrLess"
				android:layout_marginLeft="23dp" />


			<ImageButton android:id="@+id/buttonExpandContractAll"
				android:layout_width="30dp" android:layout_height="30dp"
				android:layout_marginStart="23dp" android:background="@drawable/expandir_icon"
				android:contentDescription="buttonExpandContractAll"
				android:layout_marginLeft="23dp" />

			<ImageButton android:id="@+id/imagenPreferidos"
				android:layout_height="30dp" android:layout_width="30dp"
				android:layout_marginStart="23dp"
				android:contentDescription="imagenPreferidos"
				android:layout_marginLeft="23dp" />

			<ImageButton android:id="@+id/botonProtegerCategorias"
				android:layout_height="30dp" android:layout_width="30dp"
				android:layout_marginStart="23dp"
				android:contentDescription="botonProtegerCategorias"
				android:layout_marginLeft="23dp" />


		</LinearLayout>
	</RelativeLayout>



</merge>
