<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:background="@color/color_gris_oscuro">


		<ImageButton android:id="@+id/buttonVerPersona"
			android:layout_width="43dp"
			android:layout_height="43dp"
			android:background="@drawable/less_desc_contact"
			android:layout_margin="15dp"/>

		<ImageButton android:id="@+id/buttonEditarPersona"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:background="@drawable/edit_icon"
			android:layout_margin="15dp"/>

		<ImageButton android:id="@+id/buttonEnviarInfoPersona"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="@drawable/send_icon"
			android:layout_margin="15dp"/>

		<ImageButton android:id="@+id/buttonBorrarPersona"
			android:layout_width="30dp"
			android:layout_height="35dp"
			android:background="@drawable/delete"
			android:layout_margin="15dp"/>


</LinearLayout>
