<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="center">

	<View android:layout_width="wrap_content" android:layout_height="1px"
		android:layout_marginBottom="8dp" android:background="@color/color_azul" />


	<Button android:id="@+id/buttonVerPersona"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@color/color_azul"
		android:background="@drawable/custom_button" android:text="@string/label_ver_detalle"
		android:textSize="14sp" android:layout_margin="7dp"/>
		
	<Button android:id="@+id/buttonEditarPersona"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@color/color_azul" android:background="@drawable/custom_button"
		android:text="@string/label_editarPersona" android:textSize="14sp" android:layout_margin="7dp"/>

	<Button android:id="@+id/buttonBorrarPersona"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@color/color_azul" android:background="@drawable/custom_button"
		android:text="@string/label_borrarPersona" android:textSize="14sp" android:layout_margin="7dp"/>

	<Button android:id="@+id/buttonEnviarInfoPersona"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="@color/color_azul" android:background="@drawable/custom_button"
		android:text="@string/label_enviar_info" android:textSize="14sp" android:layout_margin="7dp"/>
	
</LinearLayout>
