<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="horizontal"
	android:layout_margin="5dp">

	<TextView android:id="@+id/rowFoto" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="3dp"
		android:layout_gravity="center"
		android:textColor="@color/color_gris"
		android:background="@color/color_gris_oscuro"/>

	<LinearLayout
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="3dp"

		>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/custom_text_view_apellido">




			<TextView android:id="@+id/rowApellido" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/color_blanco"
				android:textSize="13sp"
				android:paddingTop="1dp"
				android:paddingBottom="1dp"
				android:typeface="normal"
				android:maxLength="20"

				>
			</TextView>
			<TextView android:id="@+id/rowNombres" android:layout_height="wrap_content"
				android:layout_width="match_parent" android:textSize="13sp"
				android:textColor="@color/color_blanco" android:padding="1dp"
				android:typeface="normal">
			</TextView>

		</LinearLayout>

		<TextView android:id="@+id/rowDatoRelevante"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="@color/color_gris_oscuro"
			android:textSize="13sp"
			android:typeface="normal"
			android:paddingTop="0dp"
			android:paddingBottom="0dp"
			android:background="@drawable/custom_text_view_categoria"
			android:gravity="start"
			android:singleLine="true"
			android:paddingLeft="15dp"
			android:paddingStart="15dp"
			android:paddingRight="5dp"
			android:paddingEnd="5dp"
			>
		</TextView>


	</LinearLayout>

</LinearLayout>

