<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="fill_parent" android:orientation="horizontal"
	android:layout_margin="10dp">

	<TextView android:id="@+id/rowFoto" android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="top"
		android:padding="5dp"
		android:layout_gravity="top"
		android:background="@drawable/custom_button"/>

	<LinearLayout
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingRight="10dp"
		android:paddingEnd="10dp"
		android:paddingLeft="7dp"
		android:paddingStart="7dp"

		>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:background="@drawable/custom_text_view_apellido">




			<TextView android:id="@+id/rowApellido" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/color_negro"
				android:textSize="13sp"
				android:paddingTop="1dp" android:paddingEnd="4dp"
				android:paddingBottom="1dp" android:typeface="monospace"
				android:maxLength="20"
				android:paddingLeft="20dp"
				android:paddingStart="20dp"
				android:paddingRight="4dp"
				>
			</TextView>
			<TextView android:id="@+id/rowNombres" android:layout_height="wrap_content"
				android:layout_width="match_parent" android:textSize="13sp"
				android:textColor="@color/color_negro" android:padding="1dp"
				android:typeface="monospace">
			</TextView>

		</LinearLayout>

		<TextView android:id="@+id/rowDatoRelevante"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:textStyle="bold" android:textColor="@color/color_gris_oscuro"
			android:textSize="13sp"
			android:paddingEnd="15dp"
			android:typeface="monospace"
			android:paddingTop="0dp" android:paddingBottom="0dp"
			android:background="@drawable/custom_text_view_categoria"
			android:gravity="start" android:layout_marginEnd="5dp"
			android:singleLine="true"
			android:paddingLeft="35dp"
			android:paddingStart="35dp"
			android:paddingRight="15dp"
			android:layout_marginRight="25dp">
		</TextView>


	</LinearLayout>

</LinearLayout>

