<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:layout_margin="5dp">

	<TextView android:id="@+id/rowTipo"
		android:layout_width="98dp"
		android:layout_height="match_parent"
		android:textColor="@color/color_blanco"
		android:textSize="12sp"
		android:singleLine="false"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:gravity="end|center"
		android:background="@drawable/custom_text_view_categoria_desc"
        android:paddingLeft="2dp"
		android:paddingStart="2dp"
        android:paddingRight="4dp"
		android:paddingEnd="4dp"
		android:textAllCaps="true"
		android:typeface="normal">
	</TextView>

	<TextView android:id="@+id/rowValor"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:textColor="@android:color/holo_blue_bright"
		android:textSize="15sp"
		android:background="@color/color_gris_oscuro"
		android:paddingStart="4dp"
		android:paddingEnd="5dp"
		android:gravity="start|center"
		android:paddingTop="12dp"
		android:paddingBottom="12dp"
		android:layout_marginStart="2dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="2dp"
        android:paddingRight="5dp"
		android:typeface="normal">
	</TextView>



</LinearLayout>

